<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Dumbbells</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<link rel="apple-touch-icon-precomposed" href="img/icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<script type='application/javascript' src='vendor/fastclick.min.js'></script>
	<script type="text/javascript">
	if ('addEventListener' in document) {
		document.addEventListener('DOMContentLoaded', function() {
				FastClick.attach(document.body);
		}, false);
	}
	</script>

  <style media="screen">
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}

	body {
		margin: 5%;
		font-size: 16px;
		line-height: 20px;
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		-webkit-font-smoothing: antialiased;
		-webkit-user-select: none;
	}

	.input-container,
	.result-container {
		margin-bottom: 5%;
		width: 100%;
		display: table;
		table-layout: fixed;
		border: 1px solid #eee;
		border-radius: 5px;
	}

	.input-holder--text {
		display: table-cell;
		padding: 0 20px;
	}

	.input-holder--button {
		display: table-cell;
		width: 25%;
		text-align: center;
		border-left: 1px solid #eee;
	}

	.button {
		padding: 20px 0;
		user-select: none;
		color: blue;
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	.result-holder {
		padding: 20px;
		text-align: center;
		display: table-cell;
	}

	#result-empty {
		color: #999;
		font-size: 0.8em;
		line-height: 20px;
	}

	#result-double {
		border-left: 1px solid #eee;
	}

	.hidden {
		display: none !important;
	}

	.preset {
		cursor: pointer;
		background: #fbfbfb;
		border: 1px solid #eee;
		text-align: center;
		border-radius: 5px;
		padding: 10px;
		color: #555;
		margin-bottom: 5%;
	}

  </style>

</head>
<body>
	<div class="input-container">
		<div class="input-holder--text"><div><span id="small-count">0</span> small</div></div>
		<div class="input-holder--button"><div class="button" id="small-inc">+</div></div>
		<div class="input-holder--button"><div class="button" id="small-dec">–</div></div>
	</div>

	<div class="input-container">
		<div class="input-holder--text"><div><span id="medium-count">0</span> medium</div></div>
		<div class="input-holder--button"><div class="button" id="medium-inc">+</div></div>
		<div class="input-holder--button"><div class="button" id="medium-dec">–</div></div>
	</div>

	<div class="input-container">
		<div class="input-holder--text"><div><span id="large-count">0</span> large</div></div>
		<div class="input-holder--button"><div class="button" id="large-inc">+</div></div>
		<div class="input-holder--button"><div class="button" id="large-dec">–</div></div>
	</div>

	<div class="result-container">
		<div class="result-holder" id="result-empty"></div>
		<div class="result-holder" id="result-single"></div>
		<div class="result-holder" id="result-double"></div>
	</div>

	<div class="presets">
		<p onclick="smallCount.innerHTML = 0, mediumCount.innerHTML = 0, largeCount.innerHTML = 0, math()" class="preset">
			Reset
		</p>
		<p onclick="smallCount.innerHTML = 0, mediumCount.innerHTML = 0, largeCount.innerHTML = 1, math()" class="preset">
			1 large
		</p>
		<p onclick="smallCount.innerHTML = 1, mediumCount.innerHTML = 2, largeCount.innerHTML = 0, math()" class="preset">
			1 small, 2 medium
		</p>
		<p onclick="smallCount.innerHTML = 0, mediumCount.innerHTML = 1, largeCount.innerHTML = 1, math()" class="preset">
			1 medium, 1 large
		</p>
		<p onclick="smallCount.innerHTML = 0, mediumCount.innerHTML = 2, largeCount.innerHTML = 1, math()" class="preset">
			2 medium, 1 large
		</p>
		<p onclick="smallCount.innerHTML = 1, mediumCount.innerHTML = 2, largeCount.innerHTML = 1, math()" class="preset">
			1 small, 2 medium, 1 large
		</p>
		<p onclick="smallCount.innerHTML = 0, mediumCount.innerHTML = 3, largeCount.innerHTML = 1, math()" class="preset">
			3 medium, 1 large
		</p>
		<p onclick="smallCount.innerHTML = 1, mediumCount.innerHTML = 3, largeCount.innerHTML = 1, math()" class="preset">
			1 small, 3 medium, 1 large
		</p>
	</div>

  <script type="text/javascript">
		var barWeight     = 1.8 // including locknuts
		var smallWeight   = 1.4 // 3lbs
		var mediumWeight  = 2.3 // 5lbs
		var largeWeight   = 4.6 // 10lbs

    var smallCount    = document.getElementById("small-count");
    var smallInc    	= document.getElementById("small-inc");
    var smallDec    	= document.getElementById("small-dec");

    var mediumCount   = document.getElementById("medium-count");
		var mediumInc    	= document.getElementById("medium-inc");
    var mediumDec    	= document.getElementById("medium-dec");

    var largeCount    = document.getElementById("large-count");
		var largeInc    	= document.getElementById("large-inc");
    var largeDec    	= document.getElementById("large-dec");

    var resultEmptyEl		= document.getElementById("result-empty");
    var resultSingleEl	= document.getElementById("result-single");
    var resultDoubleEl	= document.getElementById("result-double");

    function math() {
			var singleDumbbell = ((smallWeight * smallCount.innerHTML) + (mediumWeight * mediumCount.innerHTML) + (largeWeight * largeCount.innerHTML) + barWeight)
			var twoDumbbells = singleDumbbell * 2

			if (smallCount.innerHTML == 0 && mediumCount.innerHTML == 0 && largeCount.innerHTML == 0) {
				resultEmptyEl.innerHTML = "Each bar weighs " + barWeight + "kg. Count is for single side."
				resultEmptyEl.classList.remove("hidden");

				resultSingleEl.classList.add("hidden");
				resultDoubleEl.classList.add("hidden");
			} else {
				resultEmptyEl.classList.add("hidden");
				resultSingleEl.classList.remove("hidden");
				resultDoubleEl.classList.remove("hidden");
				resultSingleEl.innerHTML = "Single " + roundToTwoDecimalPlaces(singleDumbbell) + "kg"
				resultDoubleEl.innerHTML = "Both " + roundToTwoDecimalPlaces(twoDumbbells) + "kg"
			}
    }

		function roundToTwoDecimalPlaces(num) {
			return Math.round(num * 10) / 10
		}

		smallInc.addEventListener('click', function(){
			if (smallCount.innerHTML == 0) {
				smallCount.innerHTML = 1
			} else {
				smallCount.innerHTML = parseInt(smallCount.innerHTML) + 1
			}

			math();
    });

		smallDec.addEventListener('click', function(){
			if (smallCount.innerHTML == 0) {
				smallCount.innerHTML = 0
			} else {
				smallCount.innerHTML = parseInt(smallCount.innerHTML) - 1
			}

			math();
    });

		mediumInc.addEventListener('click', function(){
			if (mediumCount.innerHTML == 0) {
				mediumCount.innerHTML = 1
			} else {
				mediumCount.innerHTML = parseInt(mediumCount.innerHTML) + 1
			}

			math();
    });

		mediumDec.addEventListener('click', function(){
			if (mediumCount.innerHTML == 0) {
				mediumCount.innerHTML = 0
			} else {
				mediumCount.innerHTML = parseInt(mediumCount.innerHTML) - 1
			}

			math();
    });

		largeInc.addEventListener('click', function(){
			if (largeCount.innerHTML == 0) {
				largeCount.innerHTML = 1
			} else {
				largeCount.innerHTML = parseInt(largeCount.innerHTML) + 1
			}

			math();
    });

		largeDec.addEventListener('click', function(){
			if (largeCount.innerHTML == 0) {
				largeCount.innerHTML = 0
			} else {
				largeCount.innerHTML = parseInt(largeCount.innerHTML) - 1
			}

			math();
    });

		math();

  </script>
</body>
</html>
